#BlueJ class context
comment0.target=Course
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ course\n\ that\ enrolled\ students\ may\ want\ to\ complete\n\n\ @author\ Derek\ Peacock\ and\ Nicholas\ Day\n\ Modified\ by\ Tom\u00E1s\ Pinto\n\ @version\ 3rd\ November\ 2021\n
comment1.params=
comment1.target=Course()
comment2.params=code\ title
comment2.target=Course(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Course\n
comment3.params=
comment3.target=void\ createModules()
comment3.text=\n\ Create\ four\ modules\ and\ add\ them\ to\ the\n\ modules\ list\ for\ testing\ purposes.\n
comment4.params=module
comment4.target=void\ addModule(Module)
comment4.text=\n\ Add\ a\ module\ to\ the\ course\n
comment5.params=mark
comment5.target=Grades\ convertToGrade(int)
comment5.text=\n\ Convert\ module's\ mark\ to\ a\ grade\ (A,B,C,D,\ F\ or\ NS)\n
comment6.params=marks
comment6.target=Grades\ calculateGrade(java.util.ArrayList)
comment6.text=\n\ Calculate\ the\ average\ mark\ from\ the\ four\ module\ marks\n\ and\ convert\ that\ into\ a\ final\ grade.\n
comment7.params=
comment7.target=void\ print()
comment7.text=\n\ Prints\ out\ the\ details\ of\ a\ course\ and\ the\n\ four\ modules\n
comment8.params=
comment8.target=void\ printModules()
comment8.text=\n\ Print\ the\ course's\ four\ modules\n
comment9.params=
comment9.target=void\ printStudentList()
comment9.text=\n\ Prints\ a\ list\ of\ students\ enrolled\ in\ a\ course,\ using\ an\ array\ List.\n
numComments=10
