#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\n\ Modified\ by\ Tom\u00E1s\ Pinto\n\ @version\ 31st\ October\ 2021\n
comment1.params=
comment1.target=Student()
comment1.text=\n\ This\ constructor\ creates\ a\ new\ student\ with\ a\n\ fixed\ name\ and\ id.\ \n
comment10.params=
comment10.target=void\ printCourse()
comment11.params=
comment11.target=void\ printTranscript()
comment2.params=name\ id
comment2.target=Student(java.lang.String,\ int)
comment2.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment3.params=mark
comment3.target=void\ addMark(ModuleMark)
comment3.text=\n\ Link\ a\ ModuleMark\ object\ and\ associate\ the\ student\ with\ the\ module's\ mark\ \n
comment4.params=course\ student
comment4.target=void\ enrol(Course,\ Student)
comment4.text=\n\ Set\ the\ student's\ course\n
comment5.params=
comment5.target=void\ awardTestMarks()
comment5.text=\n\ Award\ a\ different\ and\ random\ mark\ for\ each\ of\ the\n\ modules\ on\ the\ enrolled\ course.\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Return\ the\ full\ name\ of\ this\ student.\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\n\ Return\ the\ student\ ID\ of\ this\ student.\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ \n\ output\ terminal.\n
comment9.params=
comment9.target=void\ printModules()
comment9.text=\n\ Print\ the\ modules,\ credit\ and\ mark.\ Converts\ the\ mark\ to\ A,B,C,D,F\ or\ NS(non-submission).\n
numComments=12
