#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockList
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockList
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=100
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=560
package.editor.x=763
package.editor.y=80
package.frame.height=600
package.frame.width=677
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=StockList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=130
target3.height=70
target3.name=StockDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=260
