#BlueJ class context
comment0.target=Product
comment0.text=\n\ Model\ some\ details\ of\ a\ product\ sold\ by\ a\ company.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @modified\ by\:\ Tom\u00E1s\ Pinto\n\ @version\:\ 11th\ November\ 2021\n
comment1.params=id\ name
comment1.target=Product(int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Product.\n\ The\ initial\ stock\ quantity\ is\ zero.\n\ @param\ id\ The\ product's\ identifying\ number.\n\ @param\ name\ The\ product's\ name.\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\n\ @return\ The\ product's\ id.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ @return\ The\ product's\ name.\n
comment4.params=
comment4.target=int\ getQuantity()
comment4.text=\n\ @return\ The\ quantity\ in\ stock.\n
comment5.params=quantity
comment5.target=void\ setQuantity(int)
comment5.text=\n\ @param\ quantity\ Set\ the\ quantity\ of\ a\ desired\ product\n
comment6.params=amount
comment6.target=void\ increaseQuantity(int)
comment6.text=\n\ @param\ amount\ Set\ the\ quantity\ of\ a\ product\ to\ increase\ by\ that\ amount\n
comment7.params=amount
comment7.target=void\ decreaseQuantity(int)
comment7.text=\n\ @param\ amount\ Set\ the\ quantity\ of\ a\ product\ to\ decrease\ by\ that\ amount\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ @return\ The\ id,\ name\ and\ quantity\ in\ stock.\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ print\ the\ ID\ and\ stock\ level\ of\ a\ product.\n
numComments=10
