#BlueJ class context
comment0.target=StockList
comment0.text=\n\ Manage\ the\ stock\ in\ a\ business.\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\n\ \n\ @author\:\ Tom\u00E1s\ Pinto\n\ @version\:\ 11th\ November\ 2021\n
comment1.params=
comment1.target=StockList()
comment1.text=\n\ Initialise\ the\ stock\ manager.\n
comment10.params=
comment10.target=void\ printHeading()
comment10.text=\n\ Prints\ the\ header\ of\ the\ Stock\ List\n
comment11.params=id
comment11.target=void\ remove(int)
comment11.text=\n\ Removing\ a\ specific\ product\ of\ the\ stock\ list\n\ @parm\ id\ The\ ID\ of\ the\ product\ to\ look\ for\ and\ remove\n
comment12.params=searchStartingWord
comment12.target=void\ searchProduct(java.lang.String)
comment12.text=\n\ Search\ tool\ to\ search\ all\ the\ products\ that\ start\ with\ a\ given\ word.\n\ @param\ searchStartingWord\ The\ word\ to\ look\ for\n
comment13.params=
comment13.target=void\ listLowStock()
comment13.text=\n\ Lists\ all\ the\ products\ that\ have\ fallen\ below\ 30\ units\ in\ stock\n
comment14.params=
comment14.target=void\ restock()
comment14.text=\n\ Re-stocking\ all\ the\ products\ listed\ in\ the\ low\ stock\ level\ list\n
comment2.params=item
comment2.target=void\ add(Product)
comment2.text=\n\ Add\ a\ product\ to\ the\ list.\n\ @param\ item\ The\ product\ item\ to\ be\ added.\n
comment3.params=productID
comment3.target=void\ buyProduct(int)
comment3.text=\n\ A\ method\ to\ buy\ a\ single\ quantity\ of\ the\ product\n
comment4.params=productID\ amount
comment4.target=void\ buyProduct(int,\ int)
comment4.text=\n\ Buy\ a\ quantity\ of\ a\ particular\ product.\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\n
comment5.params=productID
comment5.target=Product\ findProduct(int)
comment5.text=\n\ Find\ a\ product\ to\ match\ the\ product\ id,\n\ if\ not\ found\ return\ null\n
comment6.params=productID\ amount
comment6.target=void\ sellProduct(int,\ int)
comment6.text=\n\ Sell\ one\ of\ the\ given\ product.\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\n\ @param\ amount\ The\ amount\ of\ the\ product\ being\ sold.\n
comment7.params=productID
comment7.target=int\ numberInStock(int)
comment7.text=\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\n\ match\ any\ product,\ return\ zero.\n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\n
comment8.params=productID
comment8.target=void\ printProduct(int)
comment8.text=\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Print\ out\ each\ product\ in\ the\ stock\n\ in\ the\ order\ they\ are\ in\ the\ stock\ list\n
numComments=15
